# study-demo

./: README.md  build.gradle
src/main/java/com/jwt/study/demo/: StudyDemoApplication.java
src/main/java/com/jwt/study/demo/configuration/context/: SnowflakeBeanConfig.java
src/main/java/com/jwt/study/demo/configuration/jersey/: JerseyConfig.java  MyResourceConfigCustomizer.java
src/main/java/com/jwt/study/demo/data/bo/: StudentBO.java
src/main/java/com/jwt/study/demo/data/po/: Student.java
src/main/java/com/jwt/study/demo/mapper/: StudentMapper.java
src/main/java/com/jwt/study/demo/rest/: TestResource.java
src/main/java/com/jwt/study/demo/service/: StudentService.java
src/main/java/com/jwt/study/demo/util/: Snowflake.java
src/main/java/generator/: Student.java  StudentDao.java  StudentExample.java
src/main/resources/: application.properties
src/main/resources/generator/: StudentDao.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/resources/mybatis/: generatorConfig.xml
src/test/java/com/jwt/study/demo/: StudyDemoApplicationTests.java
